<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>～～冒險的起點～～</title>
    <style>
        .ok {
            @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
            font-family: 'Noto Sans TC' !important;
            font-size: xx-large;
            text-align: center;
            color: rgb(3, 3, 1);
        }

        .menu {
            @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
            font-family: 'Noto Sans TC' !important;
            font-size: xx-large;
            text-align: center;
            color: rgb(3, 3, 1);
        }
    </style>
</head>

<body>
    <script>
        var name = "";
        document.write("<div class=\"ok\">" + "這裡是你旅途的起點....<br><你出賣了你的靈魂><br>世界之聲: 你好，我是作者大人的其中一部分，你的靈魂我確實收下了。<br>現在就將用" + name + "的靈魂換來的地下城挑戰許可附加在你身上…雖然我本來想這麼說，<br>但在此之前，你還不是冒險者對吧？這樣就想挑戰地下城簡直是不可能，<br>先去選個職業，有了初級的戰力後再來見我吧~。" + "</div>");
    </script>
    <p class="menu">
        <select class="ok">
            <option>請選擇你的職業</option>
            <option>劍士</option>
            <option>遊俠</option>
            <option>法師</option>
        </select>
    </p>

</body>

</html>